{
  "name": "tealo",
  "version": "1.1.0",
  "description": "An easy to use tool which is capable of migrating assignments from Microsoft Teams over to Trello seamlessly with an user interface.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThijmenGThN/Tealo.git"
  },
  "keywords": [
    "Teams",
    "Trello",
    "Assignments"
  ],
  "author": "com.github.ThijmenGThN | ThijmenHeuvelink.GThN@pm.me | Discord @ ThijmenGThN#2684",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThijmenGThN/Tealo/issues"
  },
  "homepage": "https://github.com/ThijmenGThN/Tealo#readme",
  "dependencies": {
    "express": "^4.17.1",
    "jsonfile": "^6.1.0",
    "socket.io": "^3.0.3"
  }
}
